server.contextPath=/practica
spring.datasource.url=jdbc:mysql://localhost:3306/empresa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
